@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&display=swap");

:root {
  --grid-gutter-width: 30px;
  --up-green: #14a800;
  --brand-green: #108a00;
  --up-green-dark: #3c8224;
  --up-lime: #95df00;
  --blue: #1f57c3;
  --highlight-blue: var(--blue);
  --mint: #91e6b3;
  --forest: #13544e;
  --sky: #01cdbe;
  --brown: #67541f;
  --kiwi: #97922d;
  --yellow: #debe1a;
  --brick: #9b211b;
  --clay: #bc5118;
  --orange-red: #ff4b25;
  --pink: #f66dbc;
  --lilac: #bda1e7;
  --heather: #a18085;
  --up-black: #001e00;

  --gray-01: #5e6d55;
  --gray-02: #9aaa97;
  --gray-03: #beccbe;
  --gray-04: #d5e0d5;
  --gray-05: #e4ebe4;
  --gray-06: #f2f7f2;
  --gray-07: #f7faf7;
  --open: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-size: 32.5%; */
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
.header {
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 900;
  background-color: #fff;
}
.nav {
  display: grid;
  grid-template-columns: 4fr 3fr;
  /* border: 2px solid black; */
  border-bottom: 1px solid var(--gray-04);
  padding: 10px;
}
svg {
  width: 90px;
  margin-top: 5px;
}
.nav-left {
  /* border: 2px solid yellowgreen; */
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.menu-links ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
  align-items: center;
}
.menu-links ul li {
  cursor: pointer;
  transition: all 0.3s;
}

.menu-links ul li:hover {
  color: #14a800;
}
.nav-right {
  /* border: 2px solid purple; */

  display: flex;
  align-items: center;
  gap: 10px;
}
.searchbar {
  display: flex;
  align-items: center;
  width: 70%;
  border-radius: 20px;
  border: 1px solid #e4ebe4;
  cursor: pointer;
  height: auto;
  /* border: 2px solid red; */
  padding: 5px 5px;
  background-color: var(--gray-04);
}

.search-input {
  /* border: 2px solid sandybrown; */
  width: 70%;
  height: 100%;
}
.search-input input {
  border-radius: 20px;
  border: none;
  width: 100%;
  padding: 10px 10px;
  transition: all 0.3s;
  background-color: transparent;
}
.search-input input:focus {
  border: none;
  outline: none;
  background-color: white;
}
.search-input input:hover {
  background-color: var(--gray-03);
}
.search-btn {
  width: 30%;
  /* border: 2px solid red; */
}
.search-btn p {
  text-align: center;
  font-weight: 300;
  background-color: transparent;
  border-radius: 20px;
  /* padding: 10px 15px; */
  transition: all 0.3s;
}
.search-btn p:hover {
  background-color: var(--gray-03);
  padding: 8px 0px;
}
.login,
.signup {
  font-weight: 500;
  color: black;
}
.search-links {
  /* border: 2px solid red; */
  /* overflow: hidden; */
  display: flex;
  align-items: center;
  gap: 10px;
}
.signup {
  background-color: var(--brand-green);
  color: #f2f7f2;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.signup:hover {
  background-color: #14a800;
}

.nav-bottom-links {
  margin-top: 10px;
  padding: 10px;
}
.nav-bottom-links ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.nav-bottom-links ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-bottom-links ul li a:hover {
  text-decoration: underline;
}
a.more:hover {
  color: #14a800 !important;
  text-decoration: none !important;
}

/* hero section */
.hero {
  display: flex;
  gap: 10px;
  width: 80%;
  margin: 150px auto;
  padding: 10px;
  /* border: 2px solid red; */
  /* background-color: #14a800; */
}

.hero-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 30px;
}
.hero-description h1 {
  line-height: 56px;
  font-size: 56px;
  color: #14a800;
  margin-bottom: 15px;
}
.hero-description p {
  line-height: 32px;
  font-size: 24px;
  color: #5e6d55;
  font-weight: 500;
  margin-bottom: 15px;
}
.hero-description button {
  font-size: 15px;
  line-height: 39px;
  background-color: #108a00;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0px 30px;
}

.hero-image {
  width: 50%;
}
.hero-image img {
  width: 100%;
  height: 100%;
}

/* Browse section */
.browse {
  border: 2px solid blues;
  width: 80%;
  margin: 10px auto;
  padding: 10px 0px;
}
.talent {
  /* border: 2px solid red; */
  margin-top: 10px;
}
.talent span {
  color: var(--gray-01);
  font-weight: 500;
}
.talent span a {
  text-decoration: none;
  color: var(--brand-green);
  font-weight: 500;
  transition: all 0.3s;
}
.talent span a:hover {
  color: #14a800;
  text-decoration: underline;
}

/* Category section */
.category {
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  /* border: 2px solid red; */
}
.skills {
  padding: 30px;
  background-color: #f2f7f2;
  transition: all 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.skills:hover {
  background-color: var(--gray-04);
}
.skills h4 {
  color: #001e00;
  margin-bottom: 10px;
  /* font-size: 23px; */
}
.cat-skills {
  display: flex;
  gap: 5px;
  margin-top: 20px;
}
.cat-skills img {
  display: inline-block;
}
.skills span {
  color: #5e6d55;
  margin-right: 20px;
}

/* Enterprise section */
.enterprise {
  width: 80%;
  margin: 50px auto;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.enterprise-details {
  width: 40%;
  background-color: var(--forest);
  padding-top: 10px 5px;
  /* border: 2px solid red; */
  padding: 20px;
}
.heading p {
  color: white;
  font-weight: 500;
  font-size: 24px;
}
.heading h1 {
  font-size: 54px;
  color: white;
  margin-bottom: 10px;
}
.heading h1 span {
  color: #91e6b3;
}
.enterprise-details {
  width: 100%;
}
.enterprise-about p {
  color: white;
}
.enterprise-list {
  margin-top: 10px;
  margin-bottom: 20px;
}
.enterprise-list ul {
  list-style: none;
}
.enterprise-list ul li {
  margin-bottom: 10px;
  color: white;
  font-weight: 700;
}
.more-btn button {
  background-color: white;
  color: var(--gray-01);
  font-size: 24px;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.enterprise-image {
  width: 60%;
}

.enterprise-image img {
  width: 100%;
  height: 100%;
}

/* client section starts herr */
.client {
  width: 80%;
  margin: 20px auto;
  position: relative;
  background-image: url(../Images/find-talent.webp);
  height: 650px;
  border-radius: 10px;
}
.client-wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.client-second-heading h2 {
  color: #fff;
  font-size: 70px;
  font-weight: 500;
}
.client-about p {
  color: #fff;
  font-weight: 500;
}
/* .client img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -5;
} */
.client-first-heading h3 {
  color: white;
  font-weight: 500;
  margin-bottom: 50px;
}

.client-card {
  display: grid;
  position: absolute;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  /* border: 2px solid red; */
  bottom: 0;
  column-gap: 20px;
  padding: 20px;
}
.client-card-about {
  background-color: #14a800;
  color: white;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.client-card-about:hover {
  background-color: #fff;
  color: #14a800;
}
.client-card-about h2 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 32px;
}
.client-card-about p {
  font-weight: 500;
}

/* bussiness section starts here */
.bussiness {
  width: 80%;
  margin: 50px auto;
  display: flex;
  gap: 35px;
  position: relative;
  overflow: hidden;
}
.bussiness-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 70px 20px;
  background-color: var(--gray-06);
  border-radius: 10px;
}
.upwork-heading h1 {
  font-size: 54px;
  color: var(--up-black);
}
.proof h2,
.cost h2,
.safe h2 {
  color: #001e00;
  font-weight: 500;
  font-size: 32px;
}
.proof p,
.cost p,
.safe p {
  color: var(--gray-01);
  opacity: 7;
  font-weight: 500;
  margin-top: 10px;
}
.bussiness-right {
  width: 30%;
  background-color: #14a800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  gap: 20px;
  border-radius: 10px;
}
.flying-img {
  position: absolute;
  width: 330px;
  height: 600px;
  z-index: 1;
  top: -45px;
  right: 270px;
}
.flying-img img {
  width: 100%;
  height: 100%;
}
.work-heading h1,
.rate h1,
.award h1 {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
}
.rate p,
.award p {
  color: #fff;
  font-weight: 500;
  opacity: 8;
  margin-top: 10px;
}

/* find work section */
.find-work {
  width: 80%;
  margin: 20px auto;
  display: flex;
}

.find-work-left {
  width: 50%;
  height: 600px;
}
.find-work-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.find-work-right {
  width: 50%;
}

/* find wolrk right */
.find-work-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.find-work {
  color: #fff;
  background-color: var(--blue);
}

.find-work-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.find-second-heading h2 {
  font-size: 54px;
  font-weight: 600;
  font-family: var(--open);
}
.find-work-about p {
  font-weight: 600;
}

.find-work-bottom {
  border-top: 1px solid #fff;
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.find-card {
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
}
.find-btn {
  margin-bottom: 20px;
}
.find-btn a {
  text-decoration: none;
  background-color: #fff;
  color: var(--blue);
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
}
.startup {
  width: 80%;
  margin: 40px auto;
}
.startup-heading h1 {
  font-size: 52px;
  color: var(--up-black);
}
/* microsoft nasdaq section */
.mn-wrapper {
  width: 80%;
  margin: 40px auto;
  display: flex;
  gap: 20px;
}
.nasdaq {
  width: 50%;
  background-color: var(--forest);
  padding: 20px;
  border-radius: 10px;
}

.nasdaq-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.nasdaq-about p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
  /* margin-top: 7px; */
}
.nasdaq-about span {
  color: var(--gray-03);
  font-weight: 500;
}

.nasdaq-card-wrapper {
  display: flex;
  gap: 20px;
  border-top: 1px solid #fff;
  margin-top: 10px;
  padding-top: 10px;
}
.nasdaqcard-bottom p {
  color: var(--gray-03);
  font-weight: 500;
}
.nasdaq-card h1 {
  color: #fff;
}
.microsoft {
  width: 50%;
  background-color: var(--clay);
  padding: 20px;
  border-radius: 10px;
}

.ukrain {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: var(--gray-04);
  padding: 20px;
  border-radius: 10px;
}
.ukrain-about h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 5px;
}
.ukrain-about p {
  color: var(--gray-01);
  margin-bottom: 20px;
}
.ukrain-about a {
  text-decoration: none;
  border: 1px solid var(--brand-green);
  color: var(--brand-green);
  background-color: var(--gray-06);
  border-radius: 20px;
  padding: 10px 20px;
  transition: all 0.3s;
}
.ukrain-about a:hover {
  background-color: var(--gray-04);
}

.ukrain-logo {
  width: 15%;
}
.ukrain-logo img {
  width: 100%;
  height: 100%;
}

/* top skils */
.top-skills {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
.top-skill-grid-1 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-skill-grid-1 ul li {
  font-size: 32px;
  font-weight: 500;
}
.top-skill-grid-1 ul li a {
  color: var(--gray-05);
  transition: all 0.3s;
}
.top-skill-grid-1 ul li a:hover {
  color: #14a800;
}

.grid-1-list li.top a {
  color: #14a800;
  font-weight: 500;
}

/* .grid-1-list ul li a {
  font-size: 52px !important;
  color: green;
} */
.top-skill-grid-2 ul,
.top-skill-grid-3 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-skill-grid-2 ul li,
.top-skill-grid-3 ul li {
  font-size: 24px;
  font-weight: 500;
  /* color: var(--gray-02); */
  transition: all 0.3s;
}
.top-skill-grid-2 ul li a,
.top-skill-grid-3 ul li a {
  color: var(--gray-01);
  transition: all 0.3s;
}
.top-skill-grid-2 ul li a:hover,
.top-skill-grid-3 ul li a:hover {
  color: #14a800;
}

/* footer section */
.footer {
  width: 98%;
  margin: 0px auto;
  background-color: #001e00;
  padding: 30px;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-top-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-top-list ul li {
  color: var(--gray-02);
}
.footer-top-list ul a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s;
}
.footer-top-list ul a:hover {
  text-decoration: underline;
}

.footer-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.icon-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.icon-left p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.icon-left span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 32px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}
.icon-left span:hover {
  background-color: var(--gray-03);
}
.icon-left span i {
  text-align: center;
  display: inline-block;
  margin-left: -8px;
  /* margin-top: 10px; */
  color: #fff;
}
.icon-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-right p {
  color: #fff;
  font-weight: 500;
}
.social svg {
  width: 20px;
  margin-left: 9px;
  margin-top: 7px;
}
.social {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.social:hover {
  background-color: var(--gray-03);
}

.footer-copy-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid #ffff;
  padding: 10px;
}
.footer-copy {
  color: #ffff;
}

.footer-links ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.footer-links ul li a {
  color: #ffff;
  transition: all 0.3s;
}
.footer-links ul li a:hover {
  text-decoration: underline;
}
